{
  "name": "@money-kids/functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "node scripts/stage.mjs",
    "build:deploy": "node scripts/stage.mjs --strict && node scripts/smoke.mjs deploy",
    "smoke": "node scripts/smoke.mjs deploy",
    "stage:lock": "node scripts/stage.mjs --refresh-lock",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@money-kids/shared": "*",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
